Node* insertNode(Node *root , int data)
{ 
  if(root == NULL)
  {
    root = insert(data);
    return root;
  }
  
  queue<Node*> q;
  q.push(root);
  
  
  while(!q.empty())
  {
    Node *temp = q.front();
    q.pop();
    
    if(temp->left != NULL)
    {
      q.push(temp->left);
    }
    else
    {
      temp->left = insert(x);
      return root;
    }
    
    
    if(temp->right)
    {
      q.push(temp->right);
    }
    else
    {
      temp->right = insert(x);
       return root;
    }
    
  }
  

}
